{
  "name": "p4-oo",
  "version": "1.0.2",
  "description": "A small utility library for dealing with Perforce",
  "main": "p4.js",
  "author": "Greg Cochard <greg.cochard@gmail.com> (https://gregcochard.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcochard/p4.git"
  },
  "bugs": {
    "url": "https://github.com/gcochard/p4/issues"
  },
  "keywords": [
    "p4",
    "perforce"
  ]
}
